{
  "cSpell.words": [
    "Amazonians",
    "AMSTI",
    "DUPLO",
    "mindstorms",
    "Overdeck",
    "regrant",
    "Rulebook",
    "s",
    "Scoresheets",
    "Thinkscape",
    "TVA",
    "TVA's",
    "TVA’s"
  ],
  "cSpell.enabled": true
}